.TH RECON-WEB 1
.SH NAME
recon-web \- web-based user interface for Recon-ng.
.SH SYNOPSIS
.B recon-web [-h] [--host HOST] [--port PORT]
.br
.SH DESCRIPTION
.PP
 Recon-web is the analytics and reporting engine for Recon-ng. This is a web-based user interface. The user just need to open the printed URL in a browser to begin.
 It also includes the Recon-API, which can be accessed via the `/api/` URL.

.SH OPTIONS
.TP
.B -h, --help
show this help message and exit
.TP
.B --host HOST IP
address to listen to
.TP
.B --port PORT
port to bind the web server to
.SH AUTHORS
Tim Tomes (@LaNMaSteR53) tjt1980[at]gmail.com
